package game;

// 항상 import는 GameMove 파일이 실행하기전에 도구들을 모두 포함해와야한다.

import java.util.Scanner;

public class GameMove {

	public static void main(String[] args) {
		// 배열을 이용해서 딱 7칸
		// 안에 있는 값을 이용해서 0 빈공간
		//					2 주인공이 있는 위치!
		// 키보드를 이용해서 왼쪽은 1번, 오른쪽은 3번
		Scanner 키보드 = new Scanner(System.in);
		
		// 게임판
		int[] game = {0, 0, 0, 2, 0, 0, 0};
		
		// 주인공의 위치를 기억!
		int 주인공위치 = 3;
		
		while(true) {
		// 게임판 출력
		int 번호 = 0;
		
		// 게임은 한번 실행하고 끝나는게 아니라 내가 x버튼을 누르거나
		// ESC키를 눌러서 종료! 그 전까지는 무한반복!
		
		while(번호 <= 6) {
			
			if(game[번호] == 0) {
				System.out.print("__ ");
			}else if(game[번호] == 2) {
				System.out.print("옷 ");
			}
			// 다음칸으로 이동한다.
			++번호;
		}
		// 키보드로 왼쪽/오른쪽 입력! 받기
		System.out.println();
		System.out.print("왼쪽(1)/오른쪽(3) exit(0) : ");
		int 방향 = 키보드.nextInt();
		
		if(방향 == 0) {
			System.out.println("게임 종료! bye!");
			break;
		}else if(방향 == 1){
			// 왼쪽으로 이동
			// 현재 주인공의 위치를 하나 감소시킨다.
			// 기존의 주인공의 위치는 빈 공간으로 만들어준다.

			// 미리 검사한다.
			// 현재 주인공위치 3번 이라면 미리 하나를 감소해서
			// 혹시 2번방이 있니?
			
			// 현재 주인공위치 2번 이라면 미리 하나를 감소해서
			// 혹시 1번방이 있니?
			
			if(주인공위치 -1 < 0) {
				continue;
			}
			game[주인공위치 -1] = 2;
			game[주인공위치] = 0;
			
			// 주인공의 위치가 하나 감소해야된다.
			--주인공위치;
		}else if(방향 == 3){
			// 오른쪽일 수도 있다!
			// 현재 주인공위치가 3번이라면 미리 증가를 해서
			// 혹시 4번방이 있니?
			
			if(주인공위치 +1 > 6) {
				continue;
			}
				
			game[주인공위치 +1] = 2;
			game[주인공위치] = 0;
			
			++주인공위치;
		}
		
		}

	}

}
/*

 프로그램 시작
      │
      ▼
① Scanner 생성
      │
      ▼
② 게임판 배열 생성
      │
      ▼
③ 주인공 위치 저장
      │
      ▼
④ while(true)
      │
      ▼
⑤ 게임판 출력
      │
      ▼
⑥ 방향 입력
      │
      ▼
      방향은?
      │
 ┌────┼─────┐
 │    │     │
 ▼    ▼     ▼
0    1      3
 │    │      │
 │    │      │
 ▼    ▼      ▼
종료  왼쪽이동  오른쪽이동
 │    │      │
 └────┴──────┘
      │
      ▼
⑦ 게임판 다시 출력
      │
      ▼
⑤로 반복

*/