
class 포켓몬{
	// 공통적으로 들어가는 변수들을 묶는다.
	int no; // 순서
	String 이름; // 포켓이름
	String 타입; // 어떤 타입
	String 싸움특성; // 공격을 하는 특징!
	double 몸무게;
}


// 꼬부기는 포켓몬이기 때문에 공통되는 변수를 모두 가져와라!
// 물려받아라!
class 꼬부기 extends 포켓몬{
	
}
// 피카츄는 포켓몬이다! 그러기 때문에 공통되는 변수를 물려받는다!
class 피카츄 extends 포켓몬{
	
}


public class InheritanceTest {

	public static void main(String[] args) {
// 상속?
//  - 부모가 가진 것을 자식이 물려받는다!
		// 1.실제 꼬부기 생성
		꼬부기 서희꼬부기 = new 꼬부기();
		// 서희꼬부기의 정보를 저장할 수 있도록!
		// 변수를 사용할 수 있다.
		
		// 2.저장
		서희꼬부기.이름 = "서희의꼬부기";
		
		// 3.출력
		// 출력 안하면 아무것도 안보인다.
		피카츄 서희피카츄 = new 피카츄();
		서희피카츄.이름 = "서희의피카츄";
		
		
	}
}
/*
중복되는 변수들이 많다! 클래스마다 토시하나 안들리고 똑같다
새로운 변수를 추가할려고 했더니 각각 클래스 가야된다. (유지보수성)

class 이상해씨 {
	int no; // 순서
	String 이름; // 포켓이름
	String 타입; // 어떤 타입
	String 싸움특성; // 공격을 하는 특징!
	double 몸무게;
}

class 파이리 {
	int no; // 순서
	String 이름; // 포켓이름
	String 타입; // 어떤 타입
	String 싸움특성; // 공격을 하는 특징!
	double 몸무게;
}
// 유저들 마다 각각의 꼬부기를 만들어줘야된다.
// user1의 꼬부기 이름 꼬북
// user2의 꼬부기 이름 꼬욱이
// 객체생성! -> 꼬부기의 정보를 이용해서 똑같이 만들어된다.

class 꼬부기 {
	int no; // 순서
	String 이름; // 포켓이름
	String 타입; // 어떤 타입
	String 싸움특성; // 공격을 하는 특징!
	double 몸무게;
}

class 피카츄 {
	int no; // 순서
	String 이름; // 포켓이름
	String 타입; // 어떤 타입
	String 싸움특성; // 공격을 하는 특징!
	double 몸무게;
}

 */