
/*
	동물병원
	 강아지
	 고양이
	 도마뱀
	 토끼
	 
	 공통적으로 이름, 나이, 품종 기본 클래스!
	 각각의 동물들한테 물려줘서 각각의 객체를 만들었을때 이름, 나이, 품종
	 사용할 수 있는 변수를 출력!
	 
	 강아지 → 이름: 초코, 나이: 3살, 품종: 말티즈
	 고양이 → 이름: 나비, 나이: 2살, 품종: 페르시안
	 도마뱀 → 이름: 레오, 나이: 1살, 품종: 레오파드게코
	 토끼 → 이름: 토순이, 나이: 2살, 품종: 앙고라
	 
	 상속을 받으면 그 객체들의 특징을 추가할 수 있다.
	 클래스 다이어그램
	  - 프로그램에서 사용하는 클래스가 엄청 많아요!
	  
*/

class 동물{
	String 이름;
	int 나이;
	String 품종;
}

class 강아지 extends 동물{
	// 예방접종 여부!
	String 예방접종날짜;
}
class 고양이 extends 동물{
	// 스크래쳐사용여부
	boolean 스크래쳐사용여부;
}
class 도마뱀 extends 동물{
	double 온도;
	double 습도;
}
class 토끼 extends 동물{
	int 당근섭취량;
}

class 부모님{
	String 재산 = "10억";
	String 집 = "60평";
}

class 자식 extends 부모님{
	// 물려받은 재산은 집과 돈
	// 슈퍼카 한대구매
	String 슈퍼카 = "람보르기니";
}

public class InheritanceTest2 {

	public static void main(String[] args) {

	
		강아지 철수강아지 = new 강아지();
		철수강아지.이름 = "초코";
		철수강아지.나이 = 3;
		철수강아지.품종 = "말티즈";
		
		고양이 철수고양이 = new 고양이();
		철수고양이.이름 = "나비";
		철수고양이.나이 = 2;
		철수고양이.품종 = "페르시안";
		
		도마뱀 철수도마뱀 = new 도마뱀();
		철수도마뱀.이름 = "레오";
		철수도마뱀.나이 = 1;
		철수도마뱀.품종 = "레오파드게코";
		
		토끼 철수토끼 = new 토끼();
		철수토끼.이름 = "토순이";
		철수토끼.나이 = 2;
		철수토끼.품종 = "앙고라";
		
	}

}
