
class 부모님{
	private int 자산;		// 돈
	
	부모님(int 빌려주는돈){
//		자산 -= 빌려주는돈;
		System.out.println("빌려주는 돈: "+빌려주는돈);
	}
}

class 자녀 extends 부모님{
	
	자녀(){
		// 자녀가 부탁함
		// 자바에서 자식클래스가 부모클래스한테 부탁!
		// 이것좀 해줘! super
		super(100);
	}
}

// 부모클래스가 잔액을 숨겼다. (아무나 내 잔액에 접근하면 안됨)
// 그래서 공통적으로 만들어놓은 변수를 숨겼다.
// private -> 그랬더니 자식클래스가 접근이 안된서 부탁해야된다.

// 중요한 정보를 한군데서 관리하자!
// 중요한정보니깐 숨겨라!
// 자식클래스들이 공통되는 클래스한테 물어보자!
// 그래서 규칙을 만들자!

class 계좌{
	private int 잔액;
	계좌(int 전달받은입금액){
		this.잔액 = 전달받은입금액;
	}
}

// super 는 부모클래스에 숨겨진 변수에 값을 넣기!
class 카카오계좌 extends 계좌{
	카카오계좌(){	// () 이돈 입금해주세요!
		super(10000);
	}
}

// 숨긴다 -> 자식도 못 건드린다 -> super로 부탁한다.
//  - 여러 자식클래스에서 같은 규칙을 어기지 않고 사용하도록 강제한다.

// 게임 캐릭터 생성할 때 input창에 아이디입력
// 한번 만들어진 아이디는 변경 가능하다? ㄴㄴ 불가능ㅋ

// 함수 = 시킨다! 일을 대신 시키는기능
// 오버라이딩 = 재 정의! 부모 기능을 다시 만든다.
// 다형성 = 다르게! 같은 명령인데 다르게 실행된다.
// super = 부모! 부모에게 요청하거나 부모를 부른다.

class A{
	private String id;
	A(String id){
		this.id = id;
	}
}

class B extends A{
	B(){
		super("qwer");
	}
}


public class SuperTest2 {

	public static void main(String[] args) {
		new B();
		
		
	}

}
