
// 컴파일
// - 내가 장성한 코드를 2진수로 변경해서 컴퓨터가 알아들을 수 있도록 번역!

class E{
	String 이름;
	
	// 기본생성자
	// 실제로 new E()
	// 1. 메모리공간 만든다.
	// 2. E(){} 자동으로 실행된다.
	// 	자바가 컴파일할때 기본 생성자가 없으면 
	//  자바가 작성해서 동작할 수 있도록!
	// 3. 기본생성자는 생략이 가능하다 그러면 자바가 자동으로 알아서 만들어준다.
	//    개발자가 생성자를 하나도 만들지 않을때 자동으로 동작한다.
	//    어쨌든 클래스타입을 보고 메모리공간을 확보해! 동작을 해야된다.
	// E()으로 빈 객체가 생성된다.
	// E(){}
	
	// 매개변수를 받는 생성자
	// 개발자가 객체를 만들기 전에 똑! 필수로 입력받아서 화면에 띄워줘야 될 때!
//	E(String 새로운이름){
//		이름 = 새로운이름;
//	}
}

class 설문{
	String 응답자이름;
	int 만족도;
	String 개선의견;
	boolean 재출완료여부;
	
	// 기본생성자를 이용해서 설문지를 처음 펼졌을때 (아직 아무것도 채우지 않음)
	// 설문(){} 작성해도되고 안해도됨.
}

class 기차표{

String 출발역;
    String 도착역;
    String 좌석번호;
    int 가격;
    
    기차표(
    		String 내가출발하는역,
    		String 내가도착하는역,
    		String 내좌석번호,
    		int 열차가격){
    
    }
}

public class ConstructorTest {

	public static void main(String[] args) {
		
		설문 응답사람1 = new 설문();
		// 첫번째 문항 답변
		응답사람1.응답자이름 = "김민수";
		
		// 두번째 문항 답변
		응답사람1.만족도 = 4;
		

		
		// 실무에서는 엄청 많이 사용하는 내용들!
		// 빈 생성자
		// 지금은 당장은 값이 없고 나중에 하나씩 채워야할때
		// 회원가입 - 단계별로 정보가 들어온다.

		// 데이터프레임워크가 자동으로 객체를 만들때
		// 우리가 다운로드를 하게 되면 정보를 순서대로 저장할때
		// 빈 객체를 먼저 만들고 그다음에 데이터를 저장한다.
		
		// 값이 여러 단계에 걸쳐 나중에 채워질때
		// - 설문응답 

		
		// 매개변수를 받는 생성자 예제
		// - 주문! - 필수 정보가 없이는 존재할 수 없고!
		// - 결제 
		// - 필수값 없이 객체가 생기면 안된다! 주문, 결제, 예약, 좌표
		
		// 자바에서는 new 클래스명();
		// - new 키워드는 생성!
		//   메모리에 생성한다. 어떤 타입으로 공간을 만들지 클래스 타입들을 참조한다.
		// - E클래스 타입을 기준으로 삼아서 그 모양 그대로 메모리 공간을 확보한다!
		E 사람 = new E();
		System.out.println(사람.이름);

	}

}
