
public class ControlTest2 {

	public static void main(String[] args) {
				
				
		/*
		문제 1. 쇼핑몰 할인
		쇼핑몰에서 구매금액에 따라 할인율이 달라집니다.
		조건은 다음과 같습니다.

		100000원 이상 → 20% 할인
		50000원 이상 → 10% 할인
		30000원 이상 → 5% 할인
		그 외 → 할인 없음

		구매금액이 70000원일 때 결과를 출력하세요.
		출력 결과

		10% 할인
		--------------------------------------------------
		*/
		
		int 구매금액 = 70000;
		
		if(구매금액 >= 100000) {
			System.out.println("20% 할인");
		}else if(구매금액 >= 50000) {
			System.out.println("10% 할인");
		}else if(구매금액 >= 30000) {
			System.out.println("5% 할인");
		}else {
			System.out.println("할인 없음");
		}
		
				
		/*
		문제 2. 택배 배송 상태
		배송단계 숫자에 따라 상태를 출력하세요.

		1 → 상품 준비중
		2 → 배송중
		3 → 배송 완료
		그 외 → 주문 정보 없음

		배송단계가 2일 때 결과를 출력하세요.
		출력 결과

		배송중
		--------------------------------------------------
		*/
		
		int 배송단계 = 2;
		
		if(배송단계 == 1) {
			System.out.println("상품 준비중");
		}else if(배송단계 == 2) {
			System.out.println("배송중");
		}else if(배송단계 == 3) {
			System.out.println("배송 완료");
		}
		
		
		/*
		3. 유튜브 구독자 등급
		유튜브 구독자 수에 따라 등급을 출력하세요.
		
		1,000,000명 이상 → 다이아 크리에이터
		100,000명 이상 → 골드 크리에이터
		10,000명 이상 → 실버 크리에이터
		그 외 → 일반 크리에이터
		
		구독자가 35,000명일 때 결과를 출력하세요.
		출력 결과
		
		실버 크리에이터
		
		*/
		
		int 구독자 = 35000;
		
		if(구독자 >= 1000000) {
			System.out.println("다이아 크리에이터");
		}else if(구독자 >= 100000) {
			System.out.println("골드 크리에이터");
		}else if(구독자 >= 10000) {
			System.out.println("실버 크리에이터");
		}else {
			System.out.println("일반 크리에이터");
		}
		
	}

}
