
public class VariableTest {
		// 여기도 변수를 쓸 수 있지만 사용하는 방법이 다르다!
		// 아직은 여기는 아무것도 안쓰고 main에서만 코드를 작성한다.
	
	public static void main(String[] args) {
		// main == 시작점! 
		// 자바스크립트에서 데이터 저장!
		// 변수
		//  - 값 저장
		// let 공간이름 = 10;
		
		// 자바는 공간의 이름 주는 건 똑같다
		// 10 숫자를 저장하는 변수
		
		// 숫자 두가지
		// 소수점이 없는 숫자 정수(Integer)
		int 숫자 = 10;  // int 변수선언 -> 자바스크립트: let, const같은거
		
		System.out.println(숫자);
		
		// 소수점이 있는 숫자 실수(float)
		double 숫자2 = 3.141519;
		
		System.out.println(숫자2);
		
		// 문자 여러개
		String 이름 = "에리나";
		
		// 문자 하나
		char 하나 = '*';
		char 알파벳 = 'A';
		
//		문제 4. 수량 증가
//		현재 수량 1개에서 1개 증가한 결과를 출력하세요.
//		현재 수량: 1
//		변경된 수량: 2
		int 수량 = 1;
		System.out.println("현재 수량: " + 수량);
		
		// 자바스크립트도 수량변경할때는
		// let 수량 = 1;
		// 수량 = 수량 +1;
		// 수량 += 1;
		// 수량 = 수량 +1;
		수량 += 1;
		
		System.out.println("변경된 수량: " + 수량);

		// 공간의 이름을 지울때
		// 색상이 변하는 검정색, 파란색, 자두색 => 변수명으로 쓰지말기!(예약어, 키워드)
		// 특수문자 전부 안된다! 공백허용 X
		
		// ------------------------------------------------
		// 무조건 소문자로 시작해야된다.
		// 단어 두개이상 되면 두번째 단어의 첫 글자는 대문자(카멜표기법)
		// helloWorl		
		// 숫자로 변수명을 시작하면 안된다.
		
	}
}
