
// 개발자가 새로운 타입을 만들었다. 그러기 때문에 파일이 실행하기 전에 자바한테 알려준다!
class 자동차 {
	String 이름;
	String 브랜드;
	int 가격;
	String 색상;
}

public class ClassTest4 {

	public static void main(String[] args) {
		// 제가 좋아하는 자동차 정보를 저장하는 프로그램
		// 자동차 이름, 자동차 브랜드, 자동차 가격,자동차의 색상
		// 블루투스 여부, 선루프 여부, 엉따,통증 여부

		// new 새로운 변수 생성해!
		// 자동차라는 틀을 이용해서 실제 메모리공간만들어줘!
		// 자동차라는 타입만 내가좋아하는차 변수에 들어올 수있도록!
		// 설정한다.

		// 1.새로운변수생성
		자동차 내가좋아하는차 = new 자동차();

		// 2.저장
		내가좋아하는차.이름 = "아반떼";
        내가좋아하는차.브랜드 = "현대";	
        내가좋아하는차.가격 = 25000000;
        내가좋아하는차.색상 = "흰색";

        // 3. 출력
        System.out.println(내가좋아하는차.브랜드 + " " + 내가좋아하는차.이름);
        System.out.println("가격: " + 내가좋아하는차.가격 + "원");
        System.out.println("색상: " + 내가좋아하는차.색상);
        
        // 1. 새로운 변수 생성
        자동차 두번째로좋아하는차 = new 자동차();
        
        // 2.저장
        두번째로좋아하는차.브랜드 = "벤츠";
        두번째로좋아하는차.가격 = 8000;
        두번째로좋아하는차.색상 = "은색";
        두번째로좋아하는차.이름 = "E클래스!";
        
        // 3.확인 (출력)
        System.out.println(두번째로좋아하는차.이름);
        System.out.println(두번째로좋아하는차.가격);
        System.out.println(두번째로좋아하는차.색상);
        
        // 프로그램을 만들 때 저장해야되는 데이터들이
        // 여러개다! 근데 여러개의 타입이 다 같지 않다!
        // 여러개의 타입이 다른 변수들을 묶어서 대표
        // 이름을 짓는다. (새로운 타입만들기)
		
		
		// 기본 타입
		// 정수 - int
		// 실수 - double
		// 문자 여러개 - String
		// 문자 하나 - char
			
		// 커스텀 타입
		// 환자, 배송, 회원, 편의점상품, 자동차!
		
		// 기존에 자바가 제공하는 기본타입들이 맘에 안듬
        // 왜? int 정수 숫자 하나만 저장하는데?
        //    double 실수 숫자 하나만 저장하는데?
        // 싫은데? 나는 정수 실수 문자를 한번에 저장하고싶데
        // 그럼 클래스 니가 직접 만들어!
		
	}

}
